# To-Do-List

./: pom.xml  test
.github/workflows/: main.yml  maven.yml  service.yml
src/main/java/org/demo/todo/: DemoApplication.java  Main.java
src/main/java/org/demo/todo/controller/: tasksController.java  usersController.java
src/main/java/org/demo/todo/domain/: tasks.java  users.java
src/main/java/org/demo/todo/mapper/: tasksMapper.java  usersMapper.java
src/main/java/org/demo/todo/service/: tasksService.java  usersService.java
src/main/java/org/demo/todo/service/impl/: tasksServiceImpl.java  usersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: tasks.xml  users.xml
src/main/resources/templates/: login.html  register.html  tasks.html
src/test/java/: TasksDomainTest.java  TasksServiceImplTest.java  TasksServiceIntegrationFunctionalTest.java  TasksTest.java  UsersDomainTest.java  UsersServiceImplTest.java  UsersTest.java
