spring.application.name=To-Do-List

spring.datasource.url=jdbc:mysql://localhost:3306/to-do-list
spring.datasource.username=Beiming
spring.datasource.password=518105309
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.demo.todo.domain
mybatis.configuration.map-underscore-to-camel-case=true



spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
# spring.data.redis.username=
# spring.data.redis.password=
spring.data.redis.connect-timeout=5s
spring.data.redis.timeout=5s

spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
